@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w7b746');
  src:  url('fonts/icomoon.eot?w7b746#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w7b746') format('truetype'),
    url('fonts/icomoon.woff?w7b746') format('woff'),
    url('fonts/icomoon.svg?w7b746#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\ea83";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-github:before {
  content: "\eab0";
}
.icon-paypal:before {
  content: "\ead8";
}
