@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?amzbv8');
  src:  url('fonts/icomoon.eot?amzbv8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?amzbv8') format('truetype'),
    url('fonts/icomoon.woff?amzbv8') format('woff'),
    url('fonts/icomoon.svg?amzbv8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #3b5998;
}
.icon-github:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
  color: #0077b5;
}
.icon-paypal:before {
  content: "\e903";
  color: #00457c;
}
.icon-playstation:before {
  content: "\e904";
  color: #039;
}
.icon-twitch:before {
  content: "\e905";
  color: #6441a5;
}
.icon-twitter:before {
  content: "\e906";
  color: #1da1f2;
}
.icon-youtube:before {
  content: "\e907";
  color: #cd201f;
}
